:root{
    /* Colors */
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

.container{
    background: white;
    width: 327px;
    height: 374px;
    border-radius: 20px;
}

.bg__card{
    width: inherit;
    height: 142px;
    background-image: url("../assets/img/bg-pattern-card.svg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px 20px 0px 0px;
}

.avatar__container{
    height: 100px;
    position: relative;
    border-radius: 100%;
    border: 5px solid white;
    display: inline-block;
    top: -48px;
    right: 0px;
    left: 110px;
    bottom: 0px;
}

.avatar__container img{
    border-radius: 100%;
}

.title__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 30px;
}

.title__container h1{
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.title__container h1 span , p{
    font-weight: 400;
    color: var(--dark-gray);
    text-transform: capitalize;
}

hr{
    color: var(--dark-gray);
    margin-bottom: 15px;
    opacity: 0.5;
}

.list__container ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.list__container ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    gap: 5px;
}

.list__container ul li span{
    font-weight: 400;
    color: var(--dark-gray);
    font-size: 10px;
}